<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifting</title>
    <link rel="stylesheet" href="../css/gifting.css">
</head>

<body>
    <div class="covid">
        <marquee><a href="covid.html">Click here to access the COVID-19 guidelines</a></marquee>
    </div>
    <header>
    <div class="mainbar"><img src="../images/logo.jpg" alt="logo">
        <div class="name">
            <h1>Magnifiek Hotels</h1>
            <div>...An Absolute Paradise</div>
        </div></div>
    </header>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="../index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="affiliates.html">Affiliates</a></li>
            <li><a href="newspage.html">News</a></li>
            <li><a href="gifting.html">Gifting</a></li>
            <li><a href="careerpage.html">Careers</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>



        </ul>

    </nav>
    <main><div class="gifthead">Gifting Page</div><hr size="5" color="black">
    <div class="gift">Please fill the form below to gift your loved ones an experience like never before…</div>
    <section class="maingift">
        
            <p id="giftformname">Gifting form</p><br>
        <form action="https://paypal.me/magnifiekhotels?country.x=IN&locale.x=en_GB" target="_blank">
            To:<input type="text" class="field" required><br>
            From:<input type="number" class="field" required><br>
            Receiver e-mail:<input type="email" class="field" required><br>
            Sender e-mail:<input type="email" class="field" required><br>
            Receiver phone number:<input type="tel" class="field" required><br>
            Sender phone number:<input type="tel" class="field" required><br>
            Enter Amount (In USD):<input type="number" class="field" required><br>
            <input type="submit" value="Pay " class="field"><br>
        
        </form>
    </section>
    <hr size="5" color="black"></main>
    <footer>
        <div class="copyright">Copyright 2003-2021 &copy;Magnifiek Hotels. All rights reserved. </div>
        <div class="social">
            <a href="https://twitter.com/MagnifiekHotels" target="_blank"><img src="../images/twitter.png" id="s1" alt="twitter"></a><a href="https://www.instagram.com/magnifiekhotels1719/" target="_blank"><img src="../images/insta.png"  alt="instagram"></a><a href="https://www.linkedin.com/company/magnifiek-hotels" target="_blank"><img src="../images/linkedin.png" alt="linkedin"></a><a href="https://www.facebook.com/Magnifiek-Hotels-111507081375261" target="_blank"><img src="../images/facebook.png" alt="facebook"></a>
        </div>
    </footer>
</body>
</html>